VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f3f1b5e69e96e94b92"
VITE_APPWRITE_DATABASE_ID="65f3f2824e7f14617112"
VITE_APPWRITE_COLLECTION_ID="65f3f2cb13c75e84fa2f"
VITE_APPWRITE_BUCKET_ID="65f3fd6916255a50cd4e"
